# ApiPhoto

./: ApiPhoto.sln  Photo.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: PhotoController.cs
Api/Properties/: launchSettings.json
Api/Services/: FaceRecognitionService.cs  ImageSharpExtensions.cs
ApiPhoto/: ApiPhoto.csproj  ApiPhoto.http  Program.cs  WeatherForecast.cs
ApiPhoto/Class/: FaceRecognitionService.cs
ApiPhoto/Controllers/: FaceController.cs  WeatherForecastController.cs
ApiPhoto/Properties/: launchSettings.json
